# cornhsu-polymigrate

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PolyMigrate.slnx  README.md  README.zh-Hant.md  RELEASING.md  搬遷工具_評估與規劃書.md
.github/workflows/: ci.yml  npm-auth-check.yml  release.yml
docs/: contracts.md
examples/: ibps-austin.yaml
npm/: prepare.mjs
npm/cornhsu-polymigrate/: package.json
src/PolyMigrate.Cli/: Cli.cs  PolyMigrate.Cli.csproj  Program.cs
src/PolyMigrate.Core/: PolyMigrate.Core.csproj  PolyMigrator.cs
src/PolyMigrate.Core/Configuration/: SiteConfig.cs  SiteConfigLoader.cs  TextEncodings.cs
src/PolyMigrate.Core/Diagnostics/: Diagnostics.cs
src/PolyMigrate.Core/Extraction/: ExtractedPage.cs  ExtractionPipeline.cs  LinkRewriter.cs  MediaPaths.cs  PageClassifier.cs  PageExtractor.cs  PathSafety.cs  RawPageParser.cs  TitleCleaner.cs
src/PolyMigrate.Core/Inventory/: Csv.cs  InventoryAggregator.cs  MediaHashCache.cs
src/PolyMigrate.Core/Markdown/: FrontmatterSerializer.cs
src/PolyMigrate.Core/Media/: ThumbnailGenerator.cs
src/PolyMigrate.Core/Orphans/: OrphanFetcher.cs  OrphanProber.cs
src/PolyMigrate.Core/Pairing/: PairingSuggester.cs  SlugDates.cs
src/PolyMigrate.Core/Redirects/: RedirectExporters.cs
src/PolyMigrate.Core/Verify/: OutputVerifier.cs
tests/PolyMigrate.Cli.Tests/: CliTests.cs  PolyMigrate.Cli.Tests.csproj
tests/PolyMigrate.Core.Tests/: GoldenTests.cs  PolyMigrate.Core.Tests.csproj  PolyMigratorTests.cs  TestConfigs.cs
tests/PolyMigrate.Core.Tests/Configuration/: SiteConfigLoaderTests.cs  SiteConfigTests.cs
tests/PolyMigrate.Core.Tests/Extraction/: LinkRewriterTests.cs  MediaPathsTests.cs  MultiLocaleTests.cs  PageExtractorTests.cs  PathSafetyTests.cs  RawPageParserTests.cs  TitleCleanerTests.cs
tests/PolyMigrate.Core.Tests/Inventory/: CsvTests.cs  InventoryAggregatorTests.cs  MediaHashCacheAndRedirectTests.cs
tests/PolyMigrate.Core.Tests/Markdown/: FrontmatterSerializerTests.cs
tests/PolyMigrate.Core.Tests/Media/: ThumbnailGeneratorTests.cs
tests/PolyMigrate.Core.Tests/Orphans/: OrphanFetcherTests.cs  OrphanProberTests.cs  StubHandler.cs
tests/PolyMigrate.Core.Tests/Pairing/: PairingSuggesterTests.cs  SlugDatesTests.cs
tests/PolyMigrate.Core.Tests/Verify/: OutputVerifierTests.cs
tests/fixtures/golden/: _redirects  content_inventory.csv  media_manifest.csv  missing_images.csv  need_fetch_media.txt  path_issues.csv  redirect_map.csv  redirects.nginx.conf
tests/fixtures/golden/content/: index.md
tests/fixtures/golden/content/ch/: index.md
tests/fixtures/golden/content/ch/events/: 2026_chanxiu.md
tests/fixtures/golden/content/ch/news/: 20260101.md  20260214.md  index.md
tests/fixtures/golden/content/ch/support/: donate.md
tests/fixtures/golden/content/en/: index.md
tests/fixtures/golden/content/en/events/: enRetreat.md
tests/fixtures/golden/content/en/news/: 02142026.md  20260101.md  index.md
tests/fixtures/golden/content/en/support/: donate.md
tests/fixtures/site/: README.md  config.yaml
tests/fixtures/site/raw/: index.php.html
tests/fixtures/site/raw/ch/: index.php.html
tests/fixtures/site/raw/ch/events/: 2026_chanxiu.php.html
tests/fixtures/site/raw/ch/news/: 20260101.php.html  20260214.php.html  index.php.html
tests/fixtures/site/raw/ch/support/: donate.php.html
tests/fixtures/site/raw/en/: index.php.html
tests/fixtures/site/raw/en/events/: enRetreat.php.html
tests/fixtures/site/raw/en/news/: 02142026.php.html  20260101.php.html  index.php.html
tests/fixtures/site/raw/en/support/: donate.php.html
