<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- 套件共用中繼資料;正式發佈時版本改由 CI/tag 注入 -->
    <Version>1.0.0-preview.1</Version>
    <Authors>HSU-YU-MING and PolyMigrate contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/polymigrate/polymigrate</RepositoryUrl>
    <PackageTags>i18n;migration;multilingual;static-site;markdown;bilingual</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
