<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- 套件共用中繼資料;版本先固定 0.1.0-dev,發佈流程建立後改由 CI 注入 -->
    <Version>0.1.0-dev</Version>
    <Authors>PolyMigrate contributors</Authors>
    <RepositoryUrl>https://github.com/polymigrate/polymigrate</RepositoryUrl>
    <PackageTags>i18n;migration;multilingual;static-site;markdown</PackageTags>
    <!-- TODO(1.0 前): 授權定案(MIT / Apache-2.0,見規劃書 §3.7)後補 PackageLicenseExpression -->
  </PropertyGroup>
</Project>
