<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>polymigrate</AssemblyName>

    <!-- dotnet tool install -g Cornhsu.PolyMigrate → 指令名仍是 polymigrate(§2.10 定案) -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>polymigrate</ToolCommandName>
    <PackageId>Cornhsu.PolyMigrate</PackageId>
    <Description>The i18n-first static-site migrator. Config-driven, offline-rerunnable legacy-site to static-site migration with built-in bilingual page pairing.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyMigrate.Core\PolyMigrate.Core.csproj" />
  </ItemGroup>

</Project>
