<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>PolyMigrate.Core</PackageId>
    <Description>Core library of PolyMigrate — the i18n-first static-site migrator. Extraction, bilingual pairing, and inventory components.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PolyMigrate.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="ReverseMarkdown" Version="6.1.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

</Project>
