<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cornhsu.PolyMigrate.Core</PackageId>
    <Description>Core library of PolyMigrate — the i18n-first static-site migrator. Extraction, bilingual pairing, and inventory components.</Description>
    <IsPackable>true</IsPackable>

    <!-- 把 /// 註解打包進 nupkg,函式庫消費者才有 IntelliSense。
         CS1591(缺 XML 註解)/ CS1573(只註解部分參數)不擋建置:選擇性註解是本 codebase 慣例,
         不該讓 warnings-as-errors 失敗 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PolyMigrate.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.15.0" />
    <PackageReference Include="ReverseMarkdown" Version="6.1.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

</Project>
